.App {
  text-align: center;
}

.body{
  margin-left: 100%;
  margin-bottom: 40%;
  line-height: 1.6;
  display: flex;
  height: 80vh;
  flex-direction: column;
}

.navBar-1{
  color: #ffffff;
  background-color: rgb(3, 3, 3);
}

/*.ul li a{
  text-decoration: none;
  color: rgb(20, 35, 238);
  padding: 15px;
  display: block;
  float: left;
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc,
  0 1px 0 #c9c9c9,
  0 1px 0 #bbb,
  0 1px 0 #b9b9b9,
  0 1px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 1px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}*/

.ul li p{
  font-size: 16px;
  text-decoration: none;
  color: rgb(20, 35, 238);
  padding: 10px;
  display: block;
  float: left;
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.ul li a{
  text-decoration: none;
  color: rgb(20, 35, 238);
  padding: 0px;
  margin-left: 6px;
  display: block;
  float: left;
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc,
  0 1px 0 #c9c9c9,
  0 1px 0 #bbb,
  0 1px 0 #b9b9b9,
  0 1px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 1px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.ul li:hover{
  background: lightgray;
}

.ul ul{
  position: absolute;
  min-width: 400px;
  display: none;
  background: lightgray;
  margin-top: 55px;
}

.ul ul li{
  display: block;
  background: #e3e3e3;
}

.ul li:hover ul{
  display: block;
  border-radius: 8px;
}

.App-div{
  height: 350px;
}

.App-div2{
  width: 14rem;
  margin: 1%;
  border-radius: 6px;
}

.img{
  width: 40%;
  height: 190px;
  align-items: center;
  align-content: center;
  display: flex;
  margin: auto;
}

.efeito{
  box-shadow: 0 0 6px rgb(206, 198, 198);
}

.zoom {
  overflow: hidden;
}

img-efeito{
  box-shadow: 0 0 10px black;
}

.ft{
  font-weight: bold;
  font-size: 100%;
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.h5{
  font-weight: bold;
  font-size: 50px;
  text-shadow: 0 2px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.zoom img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.text-item {
	position: absolute;
	left: 5%;
	right: 5%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: 700;
	text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

.h1 {
  text-align: center;
  color: rgb(20, 35, 238);
  font-weight: bold;
  font-size: 400%;
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
} 

.img-slid{
  height: 300px;
}

hr{
  background-color: white;  
}

.img3{
  width: 100%;
  height: 320px;
}

.navbar-red{
  background-color: rgb(218, 45, 80);
  box-shadow: 0 0 10px black;
}

.card2{
  border: none;
  margin-left: 15%;
}

.btn-blue{
  background-color: rgb(213, 245, 255);
  font-weight: 700;
}

.btn-text{
  font-weight: 700;
}

.carrinho{
  width: 40%;
}

.logo{
  width: 30%;
  border-radius: 50px;
  box-shadow: 0 0 10px black;
}

.mrg-1{
  margin: auto;
}

.mrg-b{
  width: 100%;
}

.bg-footer{
  background-color: black;
  color: #ffffff;
  text-align: center;
}

.footer {
  color: white;
  padding: 3em;
  font-size: 12px;
  margin-top: auto;
  background-color: rgb(218, 45, 80);
}

.fixarRodape {
  bottom: 0;
  position: fixed;
  width: 100%;
  text-align: center;
}

.h7{
  font-weight: bold;
  text-shadow: 0 0 1px black;
}

.main-title{
  font-size: 1em;
  font-weight: bold;
  text-shadow: 0 0 1px black;
}

.page-conatiner{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container-wrap{
  flex: 1;
}
.main-footer{
  color: #ffffff;
  background-color: rgb(218, 45, 80);
  padding-top: 3em;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  
}

.H5{
  font-size: 16px;
}

.box1{
  width: 200px;
  height: 300px;
  margin: 15px 10px;
  transition: 1s;
  text-align: center;
}

.box1:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 0px rgb(54, 52, 52);
  z-index: 2;
}

.div-lado{
  display: inline-block;
}

.box2{
  width: 200px;
  height: 320px;
  margin: 10px;
  overflow: hidden;
}

.box2 div{
  max-width: 100%;
  transition: all ease 1s;
}

.box2:hover>div{
  transform: scale(1.5);
 
}

.btn-1{
  width: 100%;
}

.ml-6{
  display: none;
}

.img2{
  display: block;
  width: 6%;
  margin: 1%;
}

.imgPy{
  display: block;
  width: 7%;
  margin: 1%;
}

.h8 {
  font-weight: bold;
  text-shadow: 0 0 10px black;
  font-size: none;
}


@media screen and (max-width: 560px) {
  .App-div{
    height: 215px;
    font-size: 10px;
  }

  .col-sm-1 {
    width: 16%;
    display: inline-block;
  }

  .h8 {
    font-weight: bold;
    text-shadow: 0 0 10px black;
    font-size: 16px;
  }


  .card2{
    width: 82%;
    margin-left: 3%;
    display: inline-block;
  }
  
  .App-div2{
    width: 8rem;
    border-radius: 6px;
  }

  .carrinho{
    width: 10%;
  }
  

  .box1{
    width: 8rem;
    height: 170px;
    font-size: 12px;
    margin: 10px;
    text-align: center;
  }

  .mt-3{
    margin-top: 0;
  }

  .H5{
    font-size: 12px;
  }

  .footer {
    color: white;
    font-size: 10px;
    padding: 1em;
    margin-top: auto;
    background-color: rgb(209, 65, 65);
  }
  h3{
    font-size: 14px;
  }

  .img-slid{
    height: 140px;
  }

  .img{
    width: 28%;
    height: 90px;
    align-items: center;
    align-content: center;
    display: flex;
    margin: auto;
  }

  .card-footer{
    height: 45px;
    align-items: center;
    margin-bottom: 7%;
  }

  .btn{
    font-size: 12px;
    width: 100%;
  }

  .ml-5{
    display: none;
  }
  
  .h6{
    font-size: 13px;
  }
  #toggle-1 {
    display:none;
 }

}

@media screen and (max-width: 1200px) {
  .box1{
    width: 9rem;
    height: 220px;
    margin: 8px;
    text-align: center;
  }
  

  .img2{
    display: block;
    width: 18%;
    margin: 1%;
  }

  .col-sm-1 {
    width: 16%;
    margin-left: 3%;
    display: inline-block;
  }

  .card2{
    width: 82%;
    display: inline-block;
  }

  .carrinho{
    width: 6%;
  }

  .img-slid{
    height: 300px;
  }

  .img3{
    width: 100%;
    height: 230px;
  }

}

.text-0{
  font-size: 11px;
}

.ul{
  position: relative;
  background: #e3e6eb;
  margin: 0px;
  padding: 0px;
  
}

.ul li{
  display: inline-block;
}

.autura-1{
  min-height: 100px;
}

.t{
  font-weight: bold;
}

.bg-p{
  /*background-image: url(/images/p2.jpeg);
  background-repeat: no-repeat;*/
  background-size:100%;
  bottom: 0;
  color: black;
  left: 0;
  overflow: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  text-align: left;
  top: -80px;
  font-size: 20px;
}

#contact-area {
  text-align: center;
}

.contact-box {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #69d8e9;
  width: 100%;
}

.contact-box i {
  color: #4444;
  border: solid 1px #444;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 10px;
  background-color: #a3e7f1;
}

.contact-box p {
  font-size: 16px;
  color: #3EC1D5;
}

.contact-title {
  font-weight: bold;
}

.backgroud-nav{
  background-color: #e3e6eb;
}

.mt-8{
  margin-top: 100px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  text-shadow: 0 0 4px rgb(104, 99, 99);
}

@media screen and (max-width: 920px) {
  .col-sm-1 {
    width: 16%;
    display: inline-block;
  }

  .card2{
    width: 82%;
    margin-left: 3%;
    display: inline-block;
  }
}

.h8 {
  font-weight: bold;
  text-shadow: 0 0 10px black;
  font-size: 16px;
}

@media screen and (max-width: 880px) {
  .box1{
    width: 9.5rem;
    height: 220px;
    font-size: 12px;
    margin: 8px;
    text-align: center;
  }

  .logo{
    width: 10%;
    border-radius: 50px;
    box-shadow: 0 0 10px black;
  }

  .ft{
    font-weight: bold;
    font-size: 70%;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }
  
  .h5{
    font-weight: bold;
    font-size: 100%;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

  .ul li p{
    font-size: 13px;
    text-decoration: none;
    color: rgb(20, 35, 238);
    padding: 4px;
    display: block;
    float: left;
    font-weight: bold;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

  .ul li a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(20, 35, 238);
    padding: 0px;
    display: block;
    float: left;
    font-weight: bold;
    text-shadow: 0 1px 0 #ccc,
    0 1px 0 #c9c9c9,
    0 1px 0 #bbb,
    0 1px 0 #b9b9b9,
    0 1px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 1px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

  .ul ul{
    position: absolute;
    min-width: 100px;
    display: none;
    background: lightgray;
    margin-top: 55px;
  }

  #p1{
    display: none !important;
  }

  .mt-8{
    margin-top: 100px;
    font-weight: bold;
  }

  .bg-p{
    /*background-image: url(/images/p2.jpeg);
    background-repeat: no-repeat;*/
    background-size:100%;
    text-align: left;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 1em;
    position: absolute;
    right: 0;
    font-size: 15px;
  }

  .col-md-8{
    max-width: 300px;
  }

  .h7{
    font-weight: bold;
    text-shadow: 0 0 1px black;
    font-size: 15px;
  }


  .h8 {
    font-weight: bold;
    text-shadow: 0 0 10px black;
    font-size: 16px;
  }

  .imgPy{
    display: block;
    width: 18%;
    margin: 1%;
  }
 
  .img2{
    display: block;
    width: 18%;
    margin: 1%;
  }
  .contact-box p {
    margin-top: 10px;
    margin: 7px;
    font-size: 7px;
    color: #3EC1D5;
  }

  .col-md-4{
    width: 33%;
  }

  .contact-box i {
    color: #4444;
    border: solid 1px #444;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    margin-bottom: 5px;
    margin: auto;
  }

  .footer{
    position: inherit;
    width: 100%;
  }

  .col-sm-4{
    width: 100%;
    margin-top: 0%;
  }

  .navbar{
    font-size: 10px;
  }


  .col-sm-1 {
    width: 16%;
    display: inline-block;
  }

  .card2{
    width: 82%;
    margin-left: 3%;
    display: inline-block;
  }

  .btn-blue{
    background-color: rgb(213, 245, 255);
    font-size: 80%;
    font-weight: 700;
  }

  .img-slid{
    height: 240px;
  }

  .img3{
    width: 100%;
    height: 170px;
  }

  .col-sm-6{
    width: 85%;
  }

}

@media screen and (max-width: 780px) {
  .box1{
    width: 9rem;
    height: 220px;
    font-size: 12px;
    margin: 8px;
    text-align: center;
  }

  .img2{
    display: block;
    width: 18%;
    margin: 1%;
  }

  .h1 {
    text-align: center;
    margin-left: 43px;
    color: rgb(20, 35, 238);
    font-weight: bold;
    font-size: 370%;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  } 

  .img{
    display: block;
    width: 18%;
    margin: 1%;
  }

  .col-sm-1 {
    width: 16%;
    display: inline-block;
  }

  .card2{
    width: 82%;
    margin-left: 3%;
    display: inline-block;
  }

  .img-slid{
    height: 120px;
  }

  .col-sm-6{
    width: 75%;
  }

  .img3{
    width: 100%;
    height: 130px;
  }

  .main-title{
    font-size: 10px;
  }
    
}